<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>For this example:</h1>
    <p>
        I want you to Google image search your full name and place the first result here:
    </p>
    <img src="https://media.licdn.com/dms/image/C5603AQGWiAa5kFxQDg/profile-displayphoto-shrink_800_800/0?e=1542240000&v=beta&t=0Vd3rvH6UoaPBnPET3a_axkRr99x_UmjVfH1e4GxrO8" width="400">
    <p>Use the "width" attribute to make the image 400 pixels wide</p>
</body>
</html>